Pertanyaan Refleksi
Setelah menyelesaikan kode, jawab pertanyaan berikut:

1. Apa fungsi keyword 'extends' dalam deklarasi class Java?
2. Jelaskan perbedaan antara Method Overloading (yang ada di latihan sebelumnya) dengan Method Overriding (yang ada di latihan ini)!
3. Apa kegunaan keyword 'super' di dalam constructor subclass (Manajer)?
4. Jika variabel di class Karyawan diubah access modifier-nya menjadi 'private', apa yang akan terjadi pada class Manajer? Bagaimana solusinya?
5. Mengapa kita perlu menggunakan Inheritance? Apa keuntungan utamanya dibandingkan membuat dua class yang terpisah sama sekali (misal class Karyawan dan class Manajer dibuat terpisah tanpa hubungan)?

Jawaban: