Pertanyaan Refleksi
Setelah menyelesaikan kode, jawab pertanyaan berikut:

1. Apa perbedaan antara interface dengan class biasa?
2. Mengapa interface tidak memiliki implementasi method di dalamnya?
3. Apa tujuan penggunaan keyword "implements" pada sebuah class?
4. Apakah sebuah class dapat mengimplementasikan lebih dari satu interface? Jelaskan dan berikan contoh sederhana.
5. Jika sebuah class mengimplementasikan interface, apa yang terjadi jika class tersebut tidak mengimplementasikan semua method dari interface tersebut?