Pertanyaan Refleksi
Setelah menyelesaikan kode, jawab pertanyaan berikut:

1. Apa itu abstract class dan Kenapa kita membutuhkan Abstarct class?
2. Apa perbedaan utama antara abstract class dan class biasa dalam pemrograman berorientasi objek? 
3. Mengapa subclass wajib mengimplementasikan semua abstract method dari parent class?
4. Mengapa abstract method tidak boleh memiliki isi implementasi di dalam abstract class?
5. Bagaimana abstract class dapat mendukung konsep polimorfisme, dan mengapa objek yang direferensikan melalui tipe abstract class tetap dapat menjalankan perilaku berbeda pada masing-masing subclass?