[PERTANYAAN PENGAYAAN]

1. Mengapa constructor di class Member wajib memanggil constructor Customer menggunakan super(...)?

2. Apa tujuan memanggil super.tampilkanInfo() saat melakukan overriding method di subclass?

3. Berikan contoh kondisi di mana pemanggilan super.method() sangat penting dalam pewarisan.

4. Bagaimana keyword super membantu membedakan atribut yang memiliki nama sama antara parent dan child?

5. Mengapa pendekatan inheritance lebih efisien dibanding menyalin ulang seluruh atribut dan method ke dalam class Member?
