Pertanyaan Refleksi
Setelah menyelesaikan kode, jawab pertanyaan berikut:

Apa yang dimaksud dengan constructor overloading dalam pemrograman berorientasi objek?
Bagaimana cara Java membedakan constructor yang memiliki nama sama namun parameter berbeda?
Apa perbedaan antara mengakses variabel secara langsung (misalnya: objek.variabel = nilai) dengan menggunakan method setter?
Jelaskan konsep encapsulation dan bagaimana method dapat membantu melindungi data dalam sebuah class!
Mengapa constructor tidak memiliki return type, bahkan tidak menggunakan kata kunci void?

Jawaban
